<!DOCTYPE  html >

<html >

<head>
    <meta  charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Tahmid Ziko Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel=""  href="js/app.js">
    <script defer src="js/app.js" type="text/javascript"></script>

</head>

<body>

    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>
    

           <!-- Introduction -->
           <section class="intro" id="home" style="margin-top: 150px;">
                    <div class="intro__img">
                        <img src="img/mypic.jpg" alt="">
                    </div>
                    <div class="intro__info">
                         <h3 class="intro__hi">Hi I am,</h3>
                         <h1 class="intro__title">Tahmid Ziko</h1>
                         <h2 class="intro__subtitle">Full Stack Web Developer</h2>
                         <p class="intro__text">
                             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quod numquam labore, voluptatem reprehenderit tempore vero incidunt dolor voluptatum corporis, debitis beatae eligendi eum aperiam iusto minima odit impedit quia.
                         </p>
                         <a href="" class="intro__cta">Read More</a>
                    </div>
          </section>
</body>

</html>