*,
*::before,
*::after {
    box-sizing: border-box;
}


:root {
    --ff-primary: 'Mulish', sans-serif;
    --ff-secondary: 'Mulish', monospace;

    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #F4F6F7;
    --clr-dark: #1C2833;
    --clr-accent: #FF5733;
    
    --fs-h1: 2.5rem;
    --fs-h2: 1.8rem;
    --fs-h3: 1rem;
    --fs-body: 0.5rem;
}

@media (min-width: 900px) {
    :root {
        --fs-h1: 3.0rem;
        --fs-h2: 2rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
   
}



body {
    background: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;

}
img {
    display: block;
    max-width: 100%;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


header {
    display: none;
}

.intro__hi {
    margin: 0;
}
.intro {

  max-width: 90%;
  margin: 0 auto;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2) ;
  display: flex;
  align-items: center;
  border-radius: .8rem;
  flex-direction: column;

}


.intro__img {
    min-width: 60%;
    max-width: 100%;
    transform: translate(0,-8rem);
}

.intro__img img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .8rem;
}

.intro__img::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.5);
    border-radius: .8rem;
}

.intro__title {
    margin: 0;
    text-transform: uppercase;
    color: var(--clr-dark);
}

.intro__text {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .7);
}
.intro__subtitle {
    margin: 0;
    font-weight: 500;
}



@media (min-width: 900px) {
    .intro {
        max-width: 70%;
        flex-direction: row;
    }
    .intro__img {
        min-width: 20rem;
        max-width: 20rem;
        height: 25rem;
        transform: translateX(-12rem);
        position: relative;
    }
 }






